SFTP_USERNAME=E163673
SFTP_PASSWORD=Bank@0225@
SFTP_TEST_FILE_PATH=/path/to/your/test/file.txt
BREVO_API_KEY=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
ALERT_EMAIL_TO=your-email@example.com
ALERT_EMAIL_FROM=noreply@yourdomain.com